<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Ghost Potato 复现 | Patrilic's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Ghost Potato 复现</h1><a id="logo" href="/.">Patrilic's blog</a><p class="description">不忘初心</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/2019/04/01/Hello/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Ghost Potato 复现</h1><div class="post-meta">Jan 8, 2020<span> | </span><span class="category"><a href="/categories/内网渗透/">内网渗透</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2020/01/08/Ghost Potato 复现/" href="/2020/01/08/Ghost Potato 复现/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-前言"><span class="toc-number">1.</span> <span class="toc-text">0x00 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-NTLM-认证过程"><span class="toc-number">2.</span> <span class="toc-text">0x01 NTLM 认证过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-ms08-068"><span class="toc-number">3.</span> <span class="toc-text">0x02 ms08-068</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-cve-2019-1384"><span class="toc-number">4.</span> <span class="toc-text">0x03 cve-2019-1384</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-漏洞复现"><span class="toc-number">5.</span> <span class="toc-text">0x04 漏洞复现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-引用链接🔗"><span class="toc-number">6.</span> <span class="toc-text">0x05 引用链接🔗</span></a></li></ol></div></div><div class="post-content"><blockquote>
<p>@Author: Patrilic<br>@Time: 2020-01-08 14:11:00<br><img src="/wallpaper/8898355.png" alt></p>
</blockquote>
<h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>11月份的时候shenaniganslabs发了博文，讲了关于CVE-2019-1384的漏洞详情<br><a href="https://shenaniganslabs.io/2019/11/12/Ghost-Potato.html" target="_blank" rel="noopener">https://shenaniganslabs.io/2019/11/12/Ghost-Potato.html</a></p>
<p>这同样是一个Potato系列的漏洞，简单来说就是绕过了MS08-068的修补方案，实现本机的NTLM反射，达到提权的目的。</p>
<h2 id="0x01-NTLM-认证过程"><a href="#0x01-NTLM-认证过程" class="headerlink" title="0x01 NTLM 认证过程"></a>0x01 NTLM 认证过程</h2><p>要搞清楚NTLM反射，首先来回顾一下NTLM的认证过程。</p>
<p>NTLM认证基于C/S验证机制，由三种消息组成: 协商，质询，验证</p>
<p>type1：协商 </p>
<p>主要是客户端向服务器客户端支持和服务器请求的功能列表<br><img src="/Ghost Potato 复现.resources/F907D21A-6198-4A06-BE96-D67FE0F0D94D.png" alt="8a9adf48b220765148159420352b0926"></p>
<p><img src="/Ghost Potato 复现.resources/CFA2D1D3-F936-415C-8CDF-D2B96E4387C4.png" alt="5fe17581a5f18b94e056372f40a143b3"></p>
<p>type2: 质询</p>
<p>服务器向客户端发送服务器支持的功能列表，并且同时发送一个16位的Challenge， 并且同时发送服务器的各类信息于<code>Target Info</code>字段<br><img src="/Ghost Potato 复现.resources/FDDC5458-4604-4EDD-9229-C41409298B7A.png" alt="17a05d76aea975ebc761066fb353203a"><br><img src="/Ghost Potato 复现.resources/10DB989A-A63E-407A-8E68-65D16E8F9F1E.png" alt="1fc4e34dc48fe639178e8635e331b489"></p>
<p>type3: 验证</p>
<p>客户端收到Challenge后，使用自身的NTLM Hash加密Challenge得到Response，将Response发送给服务端.然后服务端在本地调用用户NTLM hash加密Challenge后，与Response进行对比。<br><img src="/Ghost Potato 复现.resources/524712DF-E16A-47B1-8C8C-84AF4B784EB2.png" alt="325b4135ce785efc07a203672063569d"><br><img src="/Ghost Potato 复现.resources/F0CDF5B0-E83B-430A-ADC9-87D6E2D07DBD.png" alt="65e13805817ab41463a35466c17db3cd"></p>
<h2 id="0x02-ms08-068"><a href="#0x02-ms08-068" class="headerlink" title="0x02 ms08-068"></a>0x02 ms08-068</h2><p><img src="/Ghost Potato 复现.resources/045D32EE-D9C4-4643-B428-E94448F1F328.png" alt="1b4ac4b788cb76a6e198f0892b450ff5"></p>
<p>这里需要看一个函数<a href="https://docs.microsoft.com/en-us/windows/win32/api/sspi/nf-sspi-initializesecuritycontexta" target="_blank" rel="noopener">InitializeSecurityContextA</a></p>
<p>这个函数属于<code>sspi.h</code>, 关于SSP的作用就不再赘述了</p>
<p>函数主体：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">SECURITY_STATUS SEC_ENTRY <span class="title">InitializeSecurityContextA</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  PCredHandle    phCredential,</span></span></span><br><span class="line"><span class="function"><span class="params">  PCtxtHandle    phContext,</span></span></span><br><span class="line"><span class="function"><span class="params">  SEC_CHAR       *pszTargetName,</span></span></span><br><span class="line"><span class="function"><span class="params">  <span class="keyword">unsigned</span> <span class="keyword">long</span>  fContextReq,</span></span></span><br><span class="line"><span class="function"><span class="params">  <span class="keyword">unsigned</span> <span class="keyword">long</span>  Reserved1,</span></span></span><br><span class="line"><span class="function"><span class="params">  <span class="keyword">unsigned</span> <span class="keyword">long</span>  TargetDataRep,</span></span></span><br><span class="line"><span class="function"><span class="params">  PSecBufferDesc pInput,</span></span></span><br><span class="line"><span class="function"><span class="params">  <span class="keyword">unsigned</span> <span class="keyword">long</span>  Reserved2,</span></span></span><br><span class="line"><span class="function"><span class="params">  PCtxtHandle    phNewContext,</span></span></span><br><span class="line"><span class="function"><span class="params">  PSecBufferDesc pOutput,</span></span></span><br><span class="line"><span class="function"><span class="params">  <span class="keyword">unsigned</span> <span class="keyword">long</span>  *pfContextAttr,</span></span></span><br><span class="line"><span class="function"><span class="params">  PTimeStamp     ptsExpiry</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>可以看到存在一个pszTargetName参数， ms08-068的修复方案也就是利用这个参数进行的<br><img src="/Ghost Potato 复现.resources/115F192E-A60E-4479-8895-32F04A94AB78.png" alt="29288cfa28f66aba44e0ab9f73a517f1"></p>
<p>当我们存在两个主机进行SMB通信时，A向B发送了type1请求，同时他将自己的pszTargetName设置为<code>cifs/B</code>, 当拿到type2的challenge时，向lsass进程中写入缓存 -&gt; (Challenge,<code>cifs/B</code>)。 而后A向B发送type3，B收到response后，会到lsass中去寻找是否存在缓存(Challenge,<code>cifs/B</code>), 因为只有A主机写入了缓存，所以如果A和B不是同一个主机，那么肯定B主机不存在缓存，认证成功。</p>
<h2 id="0x03-cve-2019-1384"><a href="#0x03-cve-2019-1384" class="headerlink" title="0x03 cve-2019-1384"></a>0x03 cve-2019-1384</h2><p>这个漏洞主要是绕过了缓存的限制，因为lsass中的缓存(Challenge,<code>cifs/B</code>),在300s后会自动消失</p>
<p>利用流程：<br><img src="/Ghost Potato 复现.resources/3EB9D266-B198-4E2D-B772-8B40453DCB8A.png" alt="6f8b3a6d4a3d8162d7f0038da8ea9c8d"></p>
<p><img src="/Ghost Potato 复现.resources/340E6D7C-E3A5-422A-ADDB-CE4A88B1B4FB.png" alt="a4cc7175c7336fa2ce112be224e599ba"></p>
<p>经过315s后，再发送type3, 那么到时候lsass中的缓存已经消除，可以成功认证本机器</p>
<h2 id="0x04-漏洞复现"><a href="#0x04-漏洞复现" class="headerlink" title="0x04 漏洞复现"></a>0x04 漏洞复现</h2><p>作者原文中提供的Poc: <a href="https://shenaniganslabs.io/files/impacket-ghostpotato.zip" target="_blank" rel="noopener">impacket-ghostpotato</a></p>
<p>由于他给的Poc只支持HTTP协议，所以我们使用IE浏览器进行访问即可<br>配合responder的LLMNR投毒<br><code>responder -I eth0 --lm</code><br><img src="/Ghost Potato 复现.resources/8B3E0429-8C31-4B51-A041-B53AA33DFED2.png" alt="e7d97909c09c6df2e635a79f42d008fa"></p>
<p><img src="/Ghost Potato 复现.resources/931621A9-E083-432B-995A-E8456273F419.png" alt="4b70a636a099df1df6edaa589a7b502a"></p>
<p><img src="/Ghost Potato 复现.resources/BC25ADA7-5E50-4761-90F1-2CBFAAA8A1D8.png" alt="4293fc2ae9929ce256a093d83abd5268"></p>
<p>上传rat文件到WIndows启动目录，用户下次登录时自启动<br><img src="/Ghost Potato 复现.resources/57058489-892B-40D3-AB6D-C19EDC7412FB.png" alt="38bfbc3c2bfbf0f45b824b6925c00bcc"></p>
<p><img src="/Ghost Potato 复现.resources/14664359-3329-4C68-A03A-8AD724A586A5.png" alt="c7d00b80d814559146c3e304fad08fcd"><br><img src="/Ghost Potato 复现.resources/BFA561E6-5967-4E97-A1B8-561A3FFC5BC4.png" alt="0f90f41771ce981e210e0e55f5a0df6e"></p>
<p>Poc提供两个上传路径<br><img src="/Ghost Potato 复现.resources/C5DF6644-AD4F-47E3-AD26-55318D0F2C63.png" alt="4274fad42facd59cf6937337a452c9d9"></p>
<h2 id="0x05-引用链接🔗"><a href="#0x05-引用链接🔗" class="headerlink" title="0x05 引用链接🔗"></a>0x05 引用链接🔗</h2><p><a href="https://daiker.gitbook.io/windows-protocol/ntlm-pian/4" target="_blank" rel="noopener">https://daiker.gitbook.io/windows-protocol/ntlm-pian/4</a><br><a href="https://shenaniganslabs.io/2019/11/12/Ghost-Potato.html" target="_blank" rel="noopener">https://shenaniganslabs.io/2019/11/12/Ghost-Potato.html</a><br><a href="https://support.microsoft.com/kb/957097/" target="_blank" rel="noopener">https://support.microsoft.com/kb/957097/</a><br><a href="http://davenport.sourceforge.net/ntlm.html" target="_blank" rel="noopener">http://davenport.sourceforge.net/ntlm.html</a></p>
</div><div class="tags"><a href="/tags/Potato/">Potato</a></div><div class="post-nav"><a class="pre" href="/2020/01/09/TetCTF - Secure System Write-up/">TetCTF - Secure System Write-up</a><a class="next" href="/2019/12/12/iSoonLab.org Write-up/">iSoonLab.org Write-up</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://patrilic.top/2020/01/08/Ghost Potato 复现/';
    this.page.identifier = '2020/01/08/Ghost Potato 复现/';
    this.page.title = 'Ghost Potato 复现';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//Patrilic.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//Patrilic.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://Patrilic.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://patrilic.top"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ATT-CK/">ATT&CK</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/BypassUac/">BypassUac</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/FastJson/">FastJson</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pentest-Cheat-Sheet/">Pentest Cheat Sheet</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Red-Team-Tricks/">Red-Team Tricks</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQLi-Tricks/">SQLi Tricks</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Skills/">Skills</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Threat-Intelligence/">Threat Intelligence</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Write-up/">Write-up</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内网渗透/">内网渗透</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞复现/">漏洞复现</a><span class="category-list-count">8</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/内网渗透/" style="font-size: 15px;">内网渗透</a> <a href="/tags/CTF/" style="font-size: 15px;">CTF</a> <a href="/tags/Backdoor/" style="font-size: 15px;">Backdoor</a> <a href="/tags/Windows提权/" style="font-size: 15px;">Windows提权</a> <a href="/tags/Forcepoint-VPN/" style="font-size: 15px;">Forcepoint VPN</a> <a href="/tags/BlueKeep/" style="font-size: 15px;">BlueKeep</a> <a href="/tags/DLL-Hijacking/" style="font-size: 15px;">DLL Hijacking</a> <a href="/tags/Potato/" style="font-size: 15px;">Potato</a> <a href="/tags/代码审计/" style="font-size: 15px;">代码审计</a> <a href="/tags/n1ctf-pentest/" style="font-size: 15px;">n1ctf-pentest</a> <a href="/tags/metasploit/" style="font-size: 15px;">metasploit</a> <a href="/tags/Bypass-CDN/" style="font-size: 15px;">Bypass CDN</a> <a href="/tags/SQLi/" style="font-size: 15px;">SQLi</a> <a href="/tags/iSoonLab-org/" style="font-size: 15px;">iSoonLab.org</a> <a href="/tags/proc/" style="font-size: 15px;">proc</a> <a href="/tags/SQL注入/" style="font-size: 15px;">SQL注入</a> <a href="/tags/Struts2/" style="font-size: 15px;">Struts2</a> <a href="/tags/文件上传/" style="font-size: 15px;">文件上传</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/威胁情报/" style="font-size: 15px;">威胁情报</a> <a href="/tags/DotNet/" style="font-size: 15px;">DotNet</a> <a href="/tags/命令执行/" style="font-size: 15px;">命令执行</a> <a href="/tags/FastJson/" style="font-size: 15px;">FastJson</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://balis0ng.com" title="balis0ng" target="_blank">balis0ng</a><ul></ul><a href="https://evi1cg.me/" title="evi1cg's Blog" target="_blank">evi1cg's Blog</a><ul></ul><a href="http://hpdoger.cn" title="Hpdoger" target="_blank">Hpdoger</a><ul></ul><a href="http://0day.design" title="Passer6y" target="_blank">Passer6y</a><ul></ul><a href="http://adm1n.design" title="Hu3sky" target="_blank">Hu3sky</a><ul></ul><a href="http://0xa1paca.top" title="0xa1paca" target="_blank">0xa1paca</a><ul></ul><a href="http://noel.xin/" title="Noel's Blog" target="_blank">Noel's Blog</a><ul></ul><a href="https://www.0akarma.com" title="0aKarmA" target="_blank">0aKarmA</a><ul></ul><a href="https://www.cnblogs.com/H4lo" title="H4lo" target="_blank">H4lo</a><ul></ul><a href="https://www.kingkk.com/" title="Kingkk's Blog" target="_blank">Kingkk's Blog</a><ul></ul><a href="http://blog.leanote.com/snowming" title="Snowming" target="_blank">Snowming</a><ul></ul><a href="http://r3start.net/" title="R3start" target="_blank">R3start</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Patrilic's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body></html>