<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Bypass CDN 寻找真实IP | Patrilic's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Bypass CDN 寻找真实IP</h1><a id="logo" href="/.">Patrilic's blog</a><p class="description">不忘初心</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/2019/04/01/Hello/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Bypass CDN 寻找真实IP</h1><div class="post-meta">Oct 9, 2019<span> | </span><span class="category"><a href="/categories/Pentest-Cheat-Sheet/">Pentest Cheat Sheet</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2019/10/09/Bypass CDN 寻找真实IP_1/" href="/2019/10/09/Bypass CDN 寻找真实IP_1/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-前言"><span class="toc-number">1.</span> <span class="toc-text">0x00 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-常见Bypass方法"><span class="toc-number">2.</span> <span class="toc-text">0x01 常见Bypass方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#子域名搜集"><span class="toc-number">2.1.</span> <span class="toc-text">子域名搜集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查询DNS历史解析记录"><span class="toc-number">2.2.</span> <span class="toc-text">查询DNS历史解析记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MX记录（邮件探测）"><span class="toc-number">2.3.</span> <span class="toc-text">MX记录（邮件探测）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSL证书探测"><span class="toc-number">2.4.</span> <span class="toc-text">SSL证书探测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#偏远地区服务器访问"><span class="toc-number">2.5.</span> <span class="toc-text">偏远地区服务器访问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#favicon-hash匹配"><span class="toc-number">2.6.</span> <span class="toc-text">favicon_hash匹配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CloudFlare-Bypass"><span class="toc-number">2.7.</span> <span class="toc-text">CloudFlare Bypass</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#奇特的ping"><span class="toc-number">2.8.</span> <span class="toc-text">奇特的ping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#利用老域名"><span class="toc-number">2.9.</span> <span class="toc-text">利用老域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#暴力匹配"><span class="toc-number">2.10.</span> <span class="toc-text">暴力匹配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DDos-社工CDN平台等"><span class="toc-number">2.11.</span> <span class="toc-text">DDos/社工CDN平台等</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-其他方法"><span class="toc-number">3.</span> <span class="toc-text">0x02 其他方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#phpinfo"><span class="toc-number">3.1.</span> <span class="toc-text">phpinfo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssrf，文件上传等漏洞"><span class="toc-number">3.2.</span> <span class="toc-text">ssrf，文件上传等漏洞</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-参考链接🔗"><span class="toc-number">4.</span> <span class="toc-text">0x03 参考链接🔗</span></a></li></ol></div></div><div class="post-content"><blockquote>
<p>@Author: Patrilic<br>@Time: 2019-10-09 13:12:49<br><img src="/wallpaper/futuristic.jpeg" alt></p>
</blockquote>
<h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>个人觉得，绕过CDN去寻找主机的真实ip，更容易能寻找到企业网络的薄弱地带，所以Bypass CDN也就变成了至关重要的一点</p>
<h2 id="0x01-常见Bypass方法"><a href="#0x01-常见Bypass方法" class="headerlink" title="0x01 常见Bypass方法"></a>0x01 常见Bypass方法</h2><h3 id="子域名搜集"><a href="#子域名搜集" class="headerlink" title="子域名搜集"></a>子域名搜集</h3><p>由于成本问题，可能某些厂商并不会将所有的子域名都部署CDN，所以如果我们能尽量的搜集子域名，或许可以找到一些没有部署CDN的子域名，拿到某些服务器的真实ip/段</p>
<p>然后关于子域名搜集的方式很多，就不一一介绍了，我平时主要是从这几个方面搜集子域名：</p>
<ol>
<li>SSL证书</li>
<li>爆破</li>
<li>Google Hacking</li>
<li>同邮箱注册人</li>
<li>DNS 域传送</li>
<li>页面JS搜集</li>
<li>网络空间引擎</li>
</ol>
<p>工具也有很多厉害的，平时我一般使用 OneForALL + ESD + JSfinder 来进行搜集</p>
<p>（ESD可以加载layer的字典，很好用）</p>
<h3 id="查询DNS历史解析记录"><a href="#查询DNS历史解析记录" class="headerlink" title="查询DNS历史解析记录"></a>查询DNS历史解析记录</h3><p>常常服务器在解析到CDN服务前，会解析真实ip，如果历史未删除，就可能找到<br><img src="/Bypass CDN 寻找真实IP.resources/9E7A020F-400D-4098-95A0-890D6ECF58B5.png" alt="aa49a0dae035183756bc9b7c574f7d1d"><br>常用网站：<br><a href="http://viewdns.info/" target="_blank" rel="noopener">http://viewdns.info/</a><br><a href="https://x.threatbook.cn/" target="_blank" rel="noopener">https://x.threatbook.cn/</a><br><a href="http://www.17ce.com/" target="_blank" rel="noopener">http://www.17ce.com/</a><br><a href="https://dnsdb.io/zh-cn/" target="_blank" rel="noopener">https://dnsdb.io/zh-cn/</a><br><a href="https://securitytrails.com/" target="_blank" rel="noopener">https://securitytrails.com/</a><br><a href="http://www.ip138.com/" target="_blank" rel="noopener">http://www.ip138.com/</a><br><a href="https://github.com/vincentcox/bypass-firewalls-by-DNS-history" target="_blank" rel="noopener">https://github.com/vincentcox/bypass-firewalls-by-DNS-history</a></p>
<h3 id="MX记录（邮件探测）"><a href="#MX记录（邮件探测）" class="headerlink" title="MX记录（邮件探测）"></a>MX记录（邮件探测）</h3><p>这个很简单，如果目标系统有发件功能，通常在注册用户/找回密码等地方<img src="/Bypass CDN 寻找真实IP.resources/30801098-D5BB-4C46-83CB-DF4313C5D54E.png" alt="8aa01bd3ebc5fea8c50bfcf182df44d7"></p>
<h3 id="SSL证书探测"><a href="#SSL证书探测" class="headerlink" title="SSL证书探测"></a>SSL证书探测</h3><p>我们可以利用空间引擎进行SSL证书探测</p>
<blockquote>
<p>443.https.tls.certificate.parsed.extensions.subject_alt_name.dns_names:<a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a></p>
</blockquote>
<p><img src="/Bypass CDN 寻找真实IP.resources/FA2E7635-76E4-43A3-B724-C782E3C08304.png" alt="cbd4dfce974be17192c5d3991bcb9ceb"><br>443.https.tls.certificate.parsed.extensions.subject_alt_name.dns_names:<a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a></p>
<p>再放一个搜集证书的网站<a href="https://crt.sh/" target="_blank" rel="noopener">https://crt.sh</a></p>
<p>一个小脚本，可以快速搜集证书</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment"># @Time    : 2019-10-08 22:51</span></span><br><span class="line"><span class="comment"># @Author  : Patrilic</span></span><br><span class="line"><span class="comment"># @FileName: SSL_subdomain.py</span></span><br><span class="line"><span class="comment"># @Software: PyCharm</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">TIME_OUT = <span class="number">60</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_SSL</span><span class="params">(domain)</span>:</span></span><br><span class="line">    domains = []</span><br><span class="line">    url = <span class="string">'https://crt.sh/?q=%25.&#123;&#125;'</span>.format(domain)</span><br><span class="line">    response = requests.get(url,timeout=TIME_OUT)</span><br><span class="line">    <span class="comment"># print(response.text)</span></span><br><span class="line">    ssl = re.findall(<span class="string">"&lt;TD&gt;(.*?).&#123;&#125;&lt;/TD&gt;"</span>.format(domain),response.text)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> ssl:</span><br><span class="line">        i += <span class="string">'.'</span> + domain</span><br><span class="line">        domains.append(i)</span><br><span class="line">    print(domains)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    get_SSL(<span class="string">"baidu.com"</span>)</span><br></pre></td></tr></table></figure>
<p>还有一种方式，就是搜集SSL证书Hash，然后遍历ip去查询证书hash，如果匹配到相同的，证明这个ip就是那个 域名同根证书的服务器真实ip</p>
<p>简单来说，就是遍历0.0.0.0/0:443，通过ip连接https时，会显示证书</p>
<p>当然，也可以用censys等引擎<br><img src="/Bypass CDN 寻找真实IP.resources/82C66A85-0718-4D35-BF78-4BC6F8D66137.png" alt="88c410f42542b4d8b7387ca70ca55e68"></p>
<h3 id="偏远地区服务器访问"><a href="#偏远地区服务器访问" class="headerlink" title="偏远地区服务器访问"></a>偏远地区服务器访问</h3><p>在偏远地区的服务器访问时，可能不会访问到CDN节点，而是直接访问服务器真实ip</p>
<p>所以我们可以搞一个偏远地区的代理池，来访问目标域名，有概率就可以拿到真实ip</p>
<p>也就是平常说的多地Ping<br><img src="/Bypass CDN 寻找真实IP.resources/B6C9E83C-9951-4397-9929-995ABDA0F31A.png" alt="766172367254161b3f5a2d0e44e0174d"></p>
<h3 id="favicon-hash匹配"><a href="#favicon-hash匹配" class="headerlink" title="favicon_hash匹配"></a>favicon_hash匹配</h3><p>利用shodan的<strong>http.favicon.hash</strong>语法，来匹配icon的hash值</p>
<p>直接推<a href="https://github.com/Ridter/get_ip_by_ico/blob/master/get_ip_by_ico.py" target="_blank" rel="noopener">https://github.com/Ridter/get_ip_by_ico/blob/master/get_ip_by_ico.py</a></p>
<p><a name="iWsmO"></a></p>
<h3 id="CloudFlare-Bypass"><a href="#CloudFlare-Bypass" class="headerlink" title="CloudFlare Bypass"></a>CloudFlare Bypass</h3><p>免费版的cf，我们可以通过DDOS来消耗对方的流量，只需要把流量打光，就会回滚到原始ip</p>
<p>还有利用cloudflare的改host返回示例:<br><a href="https://blog.detectify.com/2019/07/31/bypassing-cloudflare-waf-with-the-origin-server-ip-address/" target="_blank" rel="noopener">https://blog.detectify.com/2019/07/31/bypassing-cloudflare-waf-with-the-origin-server-ip-address/</a><br>里面给了详细的介绍，我们可以通过HOST来判断是否是真实ip<br>具体看文章即可</p>
<p><a name="gmuNS"></a></p>
<h3 id="奇特的ping"><a href="#奇特的ping" class="headerlink" title="奇特的ping"></a>奇特的ping</h3><p>比如可能有些地方，使用的CDN都是以<a href="http://www.xxx.edu.cn，例如www.cuit.edu.cn,www.jwc.cuit.edu.cn" target="_blank" rel="noopener">www.xxx.edu.cn，例如www.cuit.edu.cn,www.jwc.cuit.edu.cn</a></p>
<p>可能去掉前缀的www，就可能绕过CDN了，猜测应该是类似于Apache VirtualHost</p>
<p>可参考<a href="https://httpd.apache.org/docs/2.4/en/vhosts/examples.html" target="_blank" rel="noopener">https://httpd.apache.org/docs/2.4/en/vhosts/examples.html</a></p>
<p>例如：<br><img src="/Bypass CDN 寻找真实IP.resources/D368AA5E-A66E-46A8-9E96-7B439AB7E059.png" alt="94f6e57f5f9c038766a278c76f46ce30"></p>
<p>我这里其实是ping了<a href="http://www.xxx.gov.cn和xxx.gov.cn" target="_blank" rel="noopener">www.xxx.gov.cn和xxx.gov.cn</a></p>
<p>这样就可以绕过CDN的检测</p>
<p><a name="kroXV"></a></p>
<h3 id="利用老域名"><a href="#利用老域名" class="headerlink" title="利用老域名"></a>利用老域名</h3><p>在换新域名时，常常将CDN部署到新的域名上，而老域名由于没过期，可能未使用CDN，然后就可以直接获取服务器真实ip。</p>
<p>例如patrilic.top &gt; patrilic.com<br>域名更新时，可能老域名同时解析到真实服务器，但是没有部署CDN</p>
<p>这个可以通过搜集域名备案的邮箱去反查，可能会有意外收获</p>
<h3 id="暴力匹配"><a href="#暴力匹配" class="headerlink" title="暴力匹配"></a>暴力匹配</h3><p>找到目标服务器IP段后，可以直接进行暴力匹配 ，使用masscan扫描HTTP banner，然后匹配到目标域名的相同banner</p>
<h3 id="DDos-社工CDN平台等"><a href="#DDos-社工CDN平台等" class="headerlink" title="DDos/社工CDN平台等"></a>DDos/社工CDN平台等</h3><h2 id="0x02-其他方法"><a href="#0x02-其他方法" class="headerlink" title="0x02 其他方法"></a>0x02 其他方法</h2><h3 id="phpinfo"><a href="#phpinfo" class="headerlink" title="phpinfo"></a>phpinfo</h3><p><img src="/Bypass CDN 寻找真实IP.resources/6CC86789-CDCC-47CA-9940-744FBC32274E.png" alt="cd01f0e2811d6b9828927bfe6c57f8b3"></p>
<h3 id="ssrf，文件上传等漏洞"><a href="#ssrf，文件上传等漏洞" class="headerlink" title="ssrf，文件上传等漏洞"></a>ssrf，文件上传等漏洞</h3><p>略..</p>
<p><a name="gEBoP"></a></p>
<h2 id="0x03-参考链接🔗"><a href="#0x03-参考链接🔗" class="headerlink" title="0x03 参考链接🔗"></a>0x03 参考链接🔗</h2><p><a href="https://github.com/shmilylty/OneForAll" target="_blank" rel="noopener">https://github.com/shmilylty/OneForAll</a><br><a href="https://github.com/FeeiCN/ESD" target="_blank" rel="noopener">https://github.com/FeeiCN/ESD</a><br><a href="https://github.com/Threezh1/JSFinder" target="_blank" rel="noopener">https://github.com/Threezh1/JSFinder</a><br><a href="https://github.com/AI0TSec/blog/issues/8" target="_blank" rel="noopener">https://github.com/AI0TSec/blog/issues/8</a><br><a href="https://www.4hou.com/tools/8251.html" target="_blank" rel="noopener">https://www.4hou.com/tools/8251.html</a><br><a href="https://www.freebuf.com/sectool/112583.html" target="_blank" rel="noopener">https://www.freebuf.com/sectool/112583.html</a></p>
</div><div class="tags"><a href="/tags/Bypass-CDN/">Bypass CDN</a></div><div class="post-nav"><a class="pre" href="/2019/12/12/iSoonLab.org Write-up/">iSoonLab.org Write-up</a><a class="next" href="/2019/09/27/CVE-2019-6145  Forcepoint VPN/">CVE-2019-6145  Forcepoint VPN</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://patrilic.top/2019/10/09/Bypass CDN 寻找真实IP_1/';
    this.page.identifier = '2019/10/09/Bypass CDN 寻找真实IP_1/';
    this.page.title = 'Bypass CDN 寻找真实IP';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//Patrilic.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//Patrilic.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://Patrilic.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://patrilic.top"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ATT-CK/">ATT&CK</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/BypassUac/">BypassUac</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pentest-Cheat-Sheet/">Pentest Cheat Sheet</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Red-Team-Tricks/">Red-Team Tricks</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQLi-Tricks/">SQLi Tricks</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Skills/">Skills</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Threat-Intelligence/">Threat Intelligence</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Write-up/">Write-up</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞复现/">漏洞复现</a><span class="category-list-count">8</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/内网渗透/" style="font-size: 15px;">内网渗透</a> <a href="/tags/CTF/" style="font-size: 15px;">CTF</a> <a href="/tags/Backdoor/" style="font-size: 15px;">Backdoor</a> <a href="/tags/Forcepoint-VPN/" style="font-size: 15px;">Forcepoint VPN</a> <a href="/tags/BlueKeep/" style="font-size: 15px;">BlueKeep</a> <a href="/tags/Windows提权/" style="font-size: 15px;">Windows提权</a> <a href="/tags/DLL-Hijacking/" style="font-size: 15px;">DLL Hijacking</a> <a href="/tags/代码审计/" style="font-size: 15px;">代码审计</a> <a href="/tags/n1ctf-pentest/" style="font-size: 15px;">n1ctf-pentest</a> <a href="/tags/metasploit/" style="font-size: 15px;">metasploit</a> <a href="/tags/Bypass-CDN/" style="font-size: 15px;">Bypass CDN</a> <a href="/tags/iSoonLab-org/" style="font-size: 15px;">iSoonLab.org</a> <a href="/tags/proc/" style="font-size: 15px;">proc</a> <a href="/tags/SQL注入/" style="font-size: 15px;">SQL注入</a> <a href="/tags/Struts2/" style="font-size: 15px;">Struts2</a> <a href="/tags/文件上传/" style="font-size: 15px;">文件上传</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/威胁情报/" style="font-size: 15px;">威胁情报</a> <a href="/tags/命令执行/" style="font-size: 15px;">命令执行</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://balis0ng.com" title="balis0ng" target="_blank">balis0ng</a><ul></ul><a href="https://evi1cg.me/" title="evi1cg's Blog" target="_blank">evi1cg's Blog</a><ul></ul><a href="http://hpdoger.cn" title="Hpdoger" target="_blank">Hpdoger</a><ul></ul><a href="http://0day.design" title="Passer6y" target="_blank">Passer6y</a><ul></ul><a href="http://adm1n.design" title="Hu3sky" target="_blank">Hu3sky</a><ul></ul><a href="http://0xa1paca.top" title="0xa1paca" target="_blank">0xa1paca</a><ul></ul><a href="http://noel.xin/" title="Noel's Blog" target="_blank">Noel's Blog</a><ul></ul><a href="https://www.0akarma.com" title="0aKarmA" target="_blank">0aKarmA</a><ul></ul><a href="https://www.cnblogs.com/H4lo" title="H4lo" target="_blank">H4lo</a><ul></ul><a href="https://www.kingkk.com/" title="Kingkk's Blog" target="_blank">Kingkk's Blog</a><ul></ul><a href="http://blog.leanote.com/snowming" title="Snowming" target="_blank">Snowming</a><ul></ul><a href="http://r3start.net/" title="R3start" target="_blank">R3start</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Patrilic's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body></html>