<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>从Learn Git Branching学习Git | Patrilic's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">从Learn Git Branching学习Git</h1><a id="logo" href="/.">Patrilic's blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/2019/04/01/Hello/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">从Learn Git Branching学习Git</h1><div class="post-meta">Aug 15, 2019<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2019/08/15/从Learn Git Branching学习Git/" href="/2019/08/15/从Learn Git Branching学习Git/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Inhalte</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-前言"><span class="toc-number">1.</span> <span class="toc-text">0x00 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-基础篇"><span class="toc-number">2.</span> <span class="toc-text">0x01 基础篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-Commit"><span class="toc-number">2.1.</span> <span class="toc-text">Git Commit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-branch"><span class="toc-number">2.2.</span> <span class="toc-text">Git branch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-merge"><span class="toc-number">2.3.</span> <span class="toc-text">git merge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-Rebase"><span class="toc-number">2.4.</span> <span class="toc-text">Git Rebase</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-高级篇"><span class="toc-number">3.</span> <span class="toc-text">0x02 高级篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#分离HEAD"><span class="toc-number">3.1.</span> <span class="toc-text">分离HEAD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相对引用"><span class="toc-number">3.2.</span> <span class="toc-text">相对引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#撤销变更"><span class="toc-number">3.3.</span> <span class="toc-text">撤销变更</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-移动提交记录"><span class="toc-number">4.</span> <span class="toc-text">0x03 移动提交记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-Cherry-pick"><span class="toc-number">4.1.</span> <span class="toc-text">Git Cherry-pick</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#交互式的-rebase"><span class="toc-number">4.2.</span> <span class="toc-text">交互式的 rebase</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-杂项"><span class="toc-number">5.</span> <span class="toc-text">0x04 杂项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#本地栈式提交"><span class="toc-number">5.1.</span> <span class="toc-text">本地栈式提交</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提交的技巧-1"><span class="toc-number">5.2.</span> <span class="toc-text">提交的技巧 #1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提交的技巧-2"><span class="toc-number">5.3.</span> <span class="toc-text">提交的技巧 #2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-Tags"><span class="toc-number">5.4.</span> <span class="toc-text">Git Tags</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-Describe"><span class="toc-number">5.5.</span> <span class="toc-text">Git Describe</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-Remote"><span class="toc-number">6.</span> <span class="toc-text">0x05 Remote</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-clone"><span class="toc-number">6.1.</span> <span class="toc-text">Git clone</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-Fetch"><span class="toc-number">6.2.</span> <span class="toc-text">Git Fetch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-Pull"><span class="toc-number">6.3.</span> <span class="toc-text">Git Pull</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-fakeTeamwork-master"><span class="toc-number">6.4.</span> <span class="toc-text">Git fakeTeamwork master</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-Push"><span class="toc-number">6.5.</span> <span class="toc-text">Git Push</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#历史分支（实用）"><span class="toc-number">6.6.</span> <span class="toc-text">历史分支（实用）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-总结"><span class="toc-number">7.</span> <span class="toc-text">0x06 总结</span></a></li></ol></div></div><div class="post-content"><blockquote>
<p>@Author: Patrilic<br>@Time: 2019-08-15 09:14:11<br><img src="/wallpaper/62840874_p0.jpg" alt></p>
</blockquote>
<h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>学学学～，突然发现Git真的是神器。。可惜我以前只会<code>git clone</code>和<code>git pull</code>之类的..</p>
<p>然后这次打算利用<a href="https://learngitbranching.js.org/" target="_blank" rel="noopener">Learn Git Branching</a>这个网站快速入门Git，做个记录</p>
<h2 id="0x01-基础篇"><a href="#0x01-基础篇" class="headerlink" title="0x01 基础篇"></a>0x01 基础篇</h2><h3 id="Git-Commit"><a href="#Git-Commit" class="headerlink" title="Git Commit"></a>Git Commit</h3><p>Git 仓库中的提交记录保存的是你的目录下所有文件的快照，就像是把整个目录复制，然后再粘贴一样，但比复制粘贴优雅许多！</p>
<p>Git 希望提交记录尽可能地轻量，因此在你每次进行提交时，它并不会盲目地复制整个目录。条件允许的情况下，它会将当前版本与仓库中的上一个版本进行对比，并把所有的差异打包到一起作为一个提交记录。</p>
<p>Git 还保存了提交的历史记录。这也是为什么大多数提交记录的上面都有父节点的原因 —— 我们会在图示中用箭头来表示这种关系。对于项目组的成员来说，维护提交历史对大家都有好处</p>
<p><code>使用Git commit会将当前节点变成父节点，然后在此基础上生成子节点</code></p>
<h3 id="Git-branch"><a href="#Git-branch" class="headerlink" title="Git branch"></a>Git branch</h3><p>Git 的分支也非常轻量。它们只是简单地指向某个提交纪录 —— 仅此而已。所以许多 Git 爱好者传颂：</p>
<p>早建分支！多用分支！</p>
<p>这是因为即使创建再多分的支也不会造成储存或内存上的开销，并且按逻辑分解工作到不同的分支要比维护那些特别臃肿的分支简单多了。</p>
<p>在将分支和提交记录结合起来后，我们会看到两者如何协作。现在只要记住使用分支其实就相当于在说：“我想基于这个提交以及它所有的父提交进行新的工作。”</p>
<p>使用<code>git checkout &lt;name&gt;</code>来切换分支</p>
<p>如果你想创建一个新的分支同时切换到新创建的分支的话，可以通过 <code>git checkout -b &lt;your-branch-name&gt;</code>来实现。</p>
<h3 id="git-merge"><a href="#git-merge" class="headerlink" title="git merge"></a>git merge</h3><p>在 Git 中合并两个分支时会产生一个特殊的提交记录，它有两个父节点。翻译成自然语言相当于：“我要把这两个父节点本身及它们所有的祖先都包含进来。”</p>
<p><img src="/从Learn Git Branching学习Git.resources/2614D1E0-BD73-48F8-B8DB-5F6CEC905F80.png" alt="192ba280fae5ee0fd1f909cff39ead77"></p>
<p><img src="/从Learn Git Branching学习Git.resources/F58D8E70-4B17-41AA-8742-FD472E1BF94A.png" alt="b26c0aefbbee442bf750ce2f01eae6de"></p>
<h3 id="Git-Rebase"><a href="#Git-Rebase" class="headerlink" title="Git Rebase"></a>Git Rebase</h3><p>Rebase 实际上就是取出一系列的提交记录，“复制”它们，然后在另外一个地方逐个的放下去。</p>
<p>Rebase 的优势就是可以创造更线性的提交历史，这听上去有些难以理解。如果只允许使用 Rebase 的话，代码库的提交历史将会变得异常清晰。</p>
<p><img src="/从Learn Git Branching学习Git.resources/50EA88DF-1C3E-41D1-9840-4E7A01090760.png" alt="18515be24c4a725919c1b94c7a72f606"></p>
<h2 id="0x02-高级篇"><a href="#0x02-高级篇" class="headerlink" title="0x02 高级篇"></a>0x02 高级篇</h2><h3 id="分离HEAD"><a href="#分离HEAD" class="headerlink" title="分离HEAD"></a>分离HEAD</h3><p>我们首先看一下 “HEAD”。 HEAD 是一个对当前检出记录的符号引用 —— 也就是指向你正在其基础上进行工作的提交记录。</p>
<p>HEAD 总是指向当前分支上最近一次提交记录。大多数修改提交树的 Git 命令都是从改变 HEAD 的指向开始的。</p>
<p>HEAD 通常情况下是指向分支名的（如 bugFix）。在你提交时，改变了 bugFix 的状态，这一变化通过 HEAD 变得可见。</p>
<p><img src="/从Learn Git Branching学习Git.resources/9069213E-F9CD-4FC8-9E74-0B8F0B75A0AA.png" alt="fd0e97c8eaad7c0bb5a6c7c278765c8e"></p>
<h3 id="相对引用"><a href="#相对引用" class="headerlink" title="相对引用"></a>相对引用</h3><p>通过指定提交记录哈希值的方式在 Git 中移动不太方便。在实际应用时，并没有像本程序中这么漂亮的可视化提交树供你参考，所以你就不得不用 git log 来查查看提交记录的哈希值。</p>
<p>并且哈希值在真实的 Git 世界中也会更长（译者注：基于 SHA-1，共 40 位）。例如前一关的介绍中的提交记录的哈希值可能是 fed2da64c0efc5293610bdd892f82a58e8cbc5d8。舌头都快打结了吧…</p>
<p>比较令人欣慰的是，Git 对哈希的处理很智能。你只需要提供能够唯一标识提交记录的前几个字符即可。因此我可以仅输入fed2 而不是上面的一长串字符。</p>
<p><img src="/从Learn Git Branching学习Git.resources/8F832134-D7A6-46C5-9C19-B2F4E27DE7E1.png" alt="82ea783ee879c7e317d6c81361dead95"></p>
<p>“~”操作符<br>如果你想在提交树中向上移动很多步的话，敲那么多 ^ 貌似也挺烦人的，Git 当然也考虑到了这一点，于是又引入了操作符 ~。</p>
<p>该操作符后面可以跟一个数字（可选，不跟数字时与 ^ 相同，向上移动一次），指定向上移动多少次。咱们还是通过实际操作看一下吧</p>
<p><strong>强制修改分支位置</strong><br>你现在是相对引用的专家了，现在用它来做点实际事情。</p>
<p>我使用相对引用最多的就是移动分支。可以直接使用 -f 选项让分支指向另一个提交。例如:</p>
<p>git branch -f master HEAD~3</p>
<p>上面的命令会将 master 分支强制指向 HEAD 的第 3 级父提交。<br><img src="/从Learn Git Branching学习Git.resources/4509FB0F-B67C-4FF9-BE10-99E53FD8D771.png" alt="f447b9a4564b33261cea73e6216e7c4f"></p>
<p>这关的练习挺有意思的ahhh</p>
<h3 id="撤销变更"><a href="#撤销变更" class="headerlink" title="撤销变更"></a>撤销变更</h3><p>在 Git 里撤销变更的方法很多。和提交一样，撤销变更由底层部分（暂存区的独立文件或者片段）和上层部分（变更到底是通过哪种方式被撤销的）组成。我们这个应用主要关注的是后者。</p>
<p>主要有两种方法用来撤销变更 —— 一是 git reset，还有就是 git revert。接下来咱们逐个进行讲解。<br><img src="/从Learn Git Branching学习Git.resources/77F0A047-20D3-4C7D-9717-A3B7FAB89413.png" alt="d99d76d8f5424fcd99266252dd643b2f"></p>
<p><img src="/从Learn Git Branching学习Git.resources/E58FC9EC-1CE9-4CA9-9659-BB89197E199D.png" alt="bb4a48b09f3d4801500a97b02668e17d"></p>
<h2 id="0x03-移动提交记录"><a href="#0x03-移动提交记录" class="headerlink" title="0x03 移动提交记录"></a>0x03 移动提交记录</h2><h3 id="Git-Cherry-pick"><a href="#Git-Cherry-pick" class="headerlink" title="Git Cherry-pick"></a>Git Cherry-pick</h3><p>本系列的第一个命令是 git cherry-pick, 命令形式为:</p>
<p>git cherry-pick &lt;提交号&gt;…<br>如果你想将一些提交复制到当前所在的位置（HEAD）下面的话， Cherry-pick 是最直接的方式了。我个人非常喜欢 cherry-pick，因为它特别简单。</p>
<p><img src="/从Learn Git Branching学习Git.resources/3359DD9A-B71C-469C-9D30-045C734CCA6E.png" alt="765027cb3d5707374b46492489d40950"></p>
<h3 id="交互式的-rebase"><a href="#交互式的-rebase" class="headerlink" title="交互式的 rebase"></a>交互式的 rebase</h3><p>当你知道你所需要的提交记录（并且还知道这些提交记录的哈希值）时, 用 cherry-pick 再好不过了 —— 没有比这更简单的方式了。</p>
<p>但是如果你不清楚你想要的提交记录的哈希值呢? 幸好 Git 帮你想到了这一点, 我们可以利用交互式的 rebase —— 如果你想从一系列的提交记录中找到想要的记录, 这就是最好的方法了</p>
<p>交互式 rebase 指的是使用带参数 –interactive 的 rebase 命令, 简写为 -i</p>
<p>如果你在命令后增加了这个选项, Git 会打开一个 UI 界面并列出将要被复制到目标分支的备选提交记录，它还会显示每个提交记录的哈希值和提交说明，提交说明有助于你理解这个提交进行了哪些更改。</p>
<p>在实际使用时，所谓的 UI 窗口一般会在文本编辑器 —— 如 Vim —— 中打开一个文件。 考虑到课程的初衷，我弄了一个对话框来模拟这些操作。</p>
<p>当 rebase UI界面打开时, 你能做3件事:</p>
<p>调整提交记录的顺序（通过鼠标拖放来完成）<br>删除你不想要的提交（通过切换 pick 的状态来完成，关闭就意味着你不想要这个提交记录）<br>合并提交。 遗憾的是由于某种逻辑的原因，我们的课程不支持此功能，因此我不会详细介绍这个操作。简而言之，它允许你把多个提交记录合并成一个。</p>
<p><img src="/从Learn Git Branching学习Git.resources/34362025-526B-46E4-BE18-2AA3F840D1DA.png" alt="e36004deb440e13f039d11d45f914336"></p>
<h2 id="0x04-杂项"><a href="#0x04-杂项" class="headerlink" title="0x04 杂项"></a>0x04 杂项</h2><h3 id="本地栈式提交"><a href="#本地栈式提交" class="headerlink" title="本地栈式提交"></a>本地栈式提交</h3><p>看一个在开发中经常会遇到的情况：我正在解决某个特别棘手的 Bug，为了便于调试而在代码中添加了一些调试命令并向控制台打印了一些信息。</p>
<p>这些调试和打印语句都在它们各自的提交记录里。最后我终于找到了造成这个 Bug 的根本原因，解决掉以后觉得沾沾自喜！</p>
<p>最后就差把 bugFix 分支里的工作合并回 master 分支了。你可以选择通过 fast-forward 快速合并到 master 分支上，但这样的话 master 分支就会包含我这些调试语句了。你肯定不想这样，应该还有更好的方式……</p>
<p>实际我们只要让 Git 复制解决问题的那一个提交记录就可以了。跟之前我们在“整理提交记录”中学到的一样，我们可以使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git rebase -i</span><br><span class="line">git cherry-pick</span><br></pre></td></tr></table></figure>
<p>来达到目的。</p>
<h3 id="提交的技巧-1"><a href="#提交的技巧-1" class="headerlink" title="提交的技巧 #1"></a>提交的技巧 #1</h3><p>接下来这种情况也是很常见的：你之前在 newImage 分支上进行了一次提交，然后又基于它创建了 caption 分支，然后又提交了一次。</p>
<p>此时你想对的某个以前的提交记录进行一些小小的调整。比如设计师想修改一下 newImage 中图片的分辨率，尽管那个提交记录并不是最新的了。</p>
<p>我们可以通过下面的方法来克服困难：</p>
<ul>
<li>先用 git rebase -i 将提交重新排序，然后把我们想要修改的提交记录挪到最前</li>
<li>然后用 commit –amend 来进行一些小修改</li>
<li>接着再用 git rebase -i 来将他们调回原来的顺序</li>
<li>最后我们把 master 移到修改的最前端（用你自己喜欢的方法），就大功告成啦！</li>
</ul>
<p>当然完成这个任务的方法不止上面提到的一种（我知道你在看 cherry-pick 啦），之后我们会多点关注这些技巧啦，但现在暂时只专注上面这种方法。 最后有必要说明一下目标状态中的那几个<code>&#39;</code> —— 我们把这个提交移动了两次，每移动一次会产生一个 <code>&#39;</code>；而 C2 上多出来的那个是我们在使用了 amend 参数提交时产生的，所以最终结果就是这样了。</p>
<p>也就是说，我在对比结果的时候只会对比提交树的结构，对于 <code>&#39;</code> 的数量上的不同，并不纳入对比范围内。只要你的 master 分支结构与目标结构相同，我就算你通过。</p>
<h3 id="提交的技巧-2"><a href="#提交的技巧-2" class="headerlink" title="提交的技巧 #2"></a>提交的技巧 #2</h3><p><img src="/从Learn Git Branching学习Git.resources/9E5623EC-E5BF-4769-BF07-C5CDE2AA2E85.png" alt="3989b7b8ec9346ac016e0b0359f9b2ed"></p>
<p>使用cherry-pick而不是rebase</p>
<h3 id="Git-Tags"><a href="#Git-Tags" class="headerlink" title="Git Tags"></a>Git Tags</h3><p>相信通过前面课程的学习你已经发现了：分支很容易被人为移动，并且当有新的提交时，它也会移动。分支很容易被改变，大部分分支还只是临时的，并且还一直在变。</p>
<p>你可能会问了：有没有什么可以永远指向某个提交记录的标识呢，比如软件发布新的大版本，或者是修正一些重要的 Bug 或是增加了某些新特性，有没有比分支更好的可以永远指向这些提交的方法呢？</p>
<p>当然有了！Git 的 tag 就是干这个用的啊，它们可以（在某种程度上 —— 因为标签可以被删除后重新在另外一个位置创建同名的标签）永久地将某个特定的提交命名为里程碑，然后就可以像分支一样引用了。</p>
<p>更难得的是，它们并不会随着新的提交而移动。你也不能检出到某个标签上面进行修改提交，它就像是提交树上的一个锚点，标识了某个特定的位置。</p>
<p>咱们来看看标签到底是什么样。<br><img src="/从Learn Git Branching学习Git.resources/09E6A8B9-6BF9-4C0C-8285-CD2EA66D021A.png" alt="eda9f37cda3db0a78b41231c2c106bb9"></p>
<h3 id="Git-Describe"><a href="#Git-Describe" class="headerlink" title="Git Describe"></a>Git Describe</h3><p>由于标签在代码库中起着“锚点”的作用，Git 还为此专门设计了一个命令用来描述离你最近的锚点（也就是标签），它就是 <code>git describe</code>！</p>
<p><code>Git Describe</code> 能帮你在提交历史中移动了多次以后找到方向；当你用 <code>git bisect</code>（一个查找产生 Bug 的提交记录的指令）找到某个提交记录时，或者是当你坐在你那刚刚度假回来的同事的电脑前时， 可能会用到这个命令。</p>
<p><img src="/从Learn Git Branching学习Git.resources/A9CEE6D3-F067-4268-BF36-8AA2776538E0.png" alt="699894efdfa9040cca48ef0c1cfebc34"><br><img src="/从Learn Git Branching学习Git.resources/FDF8C289-B2B6-4D18-BABE-AF2B8F6BA68F.png" alt="c477de5a3f6e9599613d42c8625ab11d"></p>
<h2 id="0x05-Remote"><a href="#0x05-Remote" class="headerlink" title="0x05 Remote"></a>0x05 Remote</h2><h3 id="Git-clone"><a href="#Git-clone" class="headerlink" title="Git clone"></a>Git clone</h3><p><img src="/从Learn Git Branching学习Git.resources/BD9DC00A-8D6E-4F17-89DB-29FEB666B559.png" alt="a95080721b1c67d1f457af6e19d8cbc0"></p>
<h3 id="Git-Fetch"><a href="#Git-Fetch" class="headerlink" title="Git Fetch"></a>Git Fetch</h3><p>Git 远程仓库相当的操作实际可以归纳为两点：向远程仓库传输数据以及从远程仓库获取数据。既然我们能与远程仓库同步，那么就可以分享任何能被 Git 管理的更新（因此可以分享代码、文件、想法、情书等等）。</p>
<p>本节课我们将学习如何从远程仓库获取数据 —— 命令如其名，它就是 git fetch。</p>
<p><img src="/从Learn Git Branching学习Git.resources/C9D0C011-8C0B-4BEF-9F82-173097CE43F9.png" alt="dc0218d0303c3fafc7f46aca13bc1b59"></p>
<p><img src="/从Learn Git Branching学习Git.resources/95A0815E-7386-4191-9F31-C9B7C4601103.png" alt="14572931af2dccd8b90678de59bc82ca"><br><img src="/从Learn Git Branching学习Git.resources/9FB29388-3E83-4488-81CE-5A428D58D98E.png" alt="2c3550421c09404c240c3f1e7431d304"></p>
<h3 id="Git-Pull"><a href="#Git-Pull" class="headerlink" title="Git Pull"></a>Git Pull</h3><p><img src="/从Learn Git Branching学习Git.resources/7006473F-F4A1-4A7C-82D7-915364267EF3.png" alt="7e289552cb9d3b6c9c52f44cddd22047"><br><img src="/从Learn Git Branching学习Git.resources/7333D970-4EC4-4036-B55D-BC29FBEA1B33.png" alt="b1ae8cf7f9ef2b9ffbe63519d581aa32"></p>
<h3 id="Git-fakeTeamwork-master"><a href="#Git-fakeTeamwork-master" class="headerlink" title="Git fakeTeamwork master"></a>Git fakeTeamwork master</h3><p><img src="/从Learn Git Branching学习Git.resources/CA3453C6-DEB1-411C-88E6-D4A558EE9879.png" alt="9b5af660f46f29bfa88c95ae8fafa636"></p>
<h3 id="Git-Push"><a href="#Git-Push" class="headerlink" title="Git Push"></a>Git Push</h3><p><img src="/从Learn Git Branching学习Git.resources/38A2069A-AB6C-4987-976C-70DA91D8E743.png" alt="1673f41c5be4bba1f7d6ba007b77d2e6"><br><img src="/从Learn Git Branching学习Git.resources/F2BB9EC5-FC8D-4E8B-818F-DE6F0B07060A.png" alt="fb6426cdc6b2a55e9de9852d70c9aaea"></p>
<h3 id="历史分支（实用）"><a href="#历史分支（实用）" class="headerlink" title="历史分支（实用）"></a>历史分支（实用）</h3><p><img src="/从Learn Git Branching学习Git.resources/C81FACE7-86DC-4F61-8E6B-6797BE791417.png" alt="90a13578ffbb27b78c5996af4fd73fe3"></p>
<p><img src="/从Learn Git Branching学习Git.resources/C1FD79C4-AF85-4342-B5EF-4687F4369A93.png" alt="25d1261efbb01df45777b0947fc48305"><br><img src="/从Learn Git Branching学习Git.resources/A51EC4C5-2E34-4320-9CBD-F68B7620C464.png" alt="53bb1152ea2586767d47fe0a1e702a84"></p>
<h2 id="0x06-总结"><a href="#0x06-总结" class="headerlink" title="0x06 总结"></a>0x06 总结</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><span class="line">git branch 查看本地所有分支</span><br><span class="line"></span><br><span class="line">git status 查看当前状态</span><br><span class="line"></span><br><span class="line">git commit 提交</span><br><span class="line"></span><br><span class="line">git branch -a 查看所有的分支</span><br><span class="line"></span><br><span class="line">git branch -r 查看远程所有分支</span><br><span class="line"></span><br><span class="line">git commit -am &quot;init&quot; 提交并且加注释</span><br><span class="line"></span><br><span class="line">git remote add origin git@192.168.1.119:ndshow</span><br><span class="line"></span><br><span class="line">git push origin master 将文件给推到服务器上</span><br><span class="line"></span><br><span class="line">git remote show origin 显示远程库origin里的资源</span><br><span class="line"></span><br><span class="line">git push origin master:develop</span><br><span class="line"></span><br><span class="line">git push origin master:hb-dev 将本地库与服务器上的库进行关联</span><br><span class="line"></span><br><span class="line">git checkout --track origin/dev 切换到远程dev分支</span><br><span class="line"></span><br><span class="line">git branch -D master develop 删除本地库develop</span><br><span class="line"></span><br><span class="line">git checkout -b dev 建立一个新的本地分支dev</span><br><span class="line"></span><br><span class="line">git merge origin/dev 将分支dev与当前分支进行合并</span><br><span class="line"></span><br><span class="line">git checkout dev 切换到本地dev分支</span><br><span class="line"></span><br><span class="line">git remote show 查看远程库</span><br><span class="line"></span><br><span class="line">git add .</span><br><span class="line"></span><br><span class="line">git rm 文件名(包括路径) 从git中删除指定文件</span><br><span class="line"></span><br><span class="line">git clone git://github.com/schacon/grit.git 从服务器上将代码给拉下来</span><br><span class="line"></span><br><span class="line">git config --list 看所有用户</span><br><span class="line"></span><br><span class="line">git ls-files 看已经被提交的</span><br><span class="line"></span><br><span class="line">git rm [file name] 删除一个文件</span><br><span class="line"></span><br><span class="line">git commit -a 提交当前repos的所有的改变</span><br><span class="line"></span><br><span class="line">git add [file name] 添加一个文件到git index</span><br><span class="line"></span><br><span class="line">git commit -v 当你用－v参数的时候可以看commit的差异</span><br><span class="line"></span><br><span class="line">git commit -m &quot;This is the message describing the commit&quot; 添加commit信息</span><br><span class="line"></span><br><span class="line">git commit -a -a是代表add，把所有的change加到git index里然后再commit</span><br><span class="line"></span><br><span class="line">git commit -a -v 一般提交命令</span><br><span class="line"></span><br><span class="line">git log 看你commit的日志</span><br><span class="line"></span><br><span class="line">git diff 查看尚未暂存的更新</span><br><span class="line"></span><br><span class="line">git rm a.a 移除文件(从暂存区和工作区中删除)</span><br><span class="line"></span><br><span class="line">git rm --cached a.a 移除文件(只从暂存区中删除)</span><br><span class="line"></span><br><span class="line">git commit -m &quot;remove&quot; 移除文件(从Git中删除)</span><br><span class="line"></span><br><span class="line">git rm -f a.a 强行移除修改后文件(从暂存区和工作区中删除)</span><br><span class="line"></span><br><span class="line">git diff --cached 或 $ git diff --staged 查看尚未提交的更新</span><br><span class="line"></span><br><span class="line">git stash push 将文件给push到一个临时空间中</span><br><span class="line"></span><br><span class="line">git stash pop 将文件从临时空间pop下来</span><br><span class="line"></span><br><span class="line">－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－</span><br><span class="line"></span><br><span class="line">git remote add origin git@github.com:username/Hello-World.git</span><br><span class="line"></span><br><span class="line">git push origin master 将本地项目给提交到服务器中</span><br><span class="line"></span><br><span class="line">－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－</span><br><span class="line"></span><br><span class="line">git pull 本地与服务器端同步</span><br><span class="line"></span><br><span class="line">－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－</span><br><span class="line"></span><br><span class="line">git push (远程仓库名) (分支名) 将本地分支推送到服务器上去。</span><br><span class="line"></span><br><span class="line">git push origin server fix:awesome branch</span><br><span class="line"></span><br><span class="line">－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－</span><br><span class="line"></span><br><span class="line">git fetch 相当于是从远程获取最新版本到本地，不会自动merge</span><br><span class="line"></span><br><span class="line">git commit -a -m &quot;log_message&quot; (-a是提交所有改动，-m是加入log信息) 本地修改同步至服务器端 ：</span><br><span class="line"></span><br><span class="line">git branch branch_0.1 master 从主分支master创建branch_0.1分支</span><br><span class="line"></span><br><span class="line">git branch -m branch_0.1 branch_1.0 将branch_0.1重命名为branch_1.0</span><br><span class="line"></span><br><span class="line">git checkout branch_1.0/master 切换到branch_1.0/master分支</span><br><span class="line"></span><br><span class="line">du -hs</span><br><span class="line"></span><br><span class="line">git branch 删除远程branch</span><br><span class="line"></span><br><span class="line">git push origin:branch_remote_name</span><br><span class="line"></span><br><span class="line">git branch -r -d branch_remote_name</span><br><span class="line"></span><br><span class="line">－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－</span><br><span class="line"></span><br><span class="line">初始化版本库，并提交到远程服务器端</span><br><span class="line"></span><br><span class="line">mkdir WebApp</span><br><span class="line"></span><br><span class="line">cd WebApp</span><br><span class="line"></span><br><span class="line">git init本地初始化</span><br><span class="line"></span><br><span class="line">touch README</span><br><span class="line"></span><br><span class="line">git add README添加文件</span><br><span class="line"></span><br><span class="line">git commit -m &apos;first commit&apos;</span><br><span class="line"></span><br><span class="line">git remote add origin git@github.com:patrilic/test.git增加一个远程服务器端</span><br></pre></td></tr></table></figure></div><div class="tags"><a href="/tags/Git/">Git</a></div><div class="post-nav"><a class="pre" href="/2019/08/17/CVE-2019-1162/">CVE-2019-1162 CTFtool 提权</a><a class="next" href="/2019/08/15/S2-001 调试日记/">S2-001 调试日记</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://patrilic.top/2019/08/15/从Learn Git Branching学习Git/';
    this.page.identifier = '2019/08/15/从Learn Git Branching学习Git/';
    this.page.title = '从Learn Git Branching学习Git';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//Patrilic.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//Patrilic.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://Patrilic.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://patrilic.top"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/SQL注入/" style="font-size: 15px;">SQL注入</a> <a href="/tags/Backdoor/" style="font-size: 15px;">Backdoor</a> <a href="/tags/代码审计/" style="font-size: 15px;">代码审计</a> <a href="/tags/Windows提权/" style="font-size: 15px;">Windows提权</a> <a href="/tags/内网渗透/" style="font-size: 15px;">内网渗透</a> <a href="/tags/CTF/" style="font-size: 15px;">CTF</a> <a href="/tags/Struts2/" style="font-size: 15px;">Struts2</a> <a href="/tags/文件上传/" style="font-size: 15px;">文件上传</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/威胁情报/" style="font-size: 15px;">威胁情报</a> <a href="/tags/命令执行/" style="font-size: 15px;">命令执行</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/17/CVE-2019-1162/">CVE-2019-1162 CTFtool 提权</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/15/从Learn Git Branching学习Git/">从Learn Git Branching学习Git</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/15/S2-001 调试日记/">S2-001 调试日记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/14/初识威胁情报/">初识威胁情报</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/28/CISCN 2019 Final Web11/">CISCN 2019 Final Web11 赛后复盘</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/Phishing Attack - 文件落地/">Phishing Attack - 文件落地</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/10/CISCN2019-西南赛区部分Web题解/">CISCN2019-西南赛区部分Web题解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/05/QWB2019 Web -随便注（题解）/">QWB2019 Web -随便注（题解）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/08/Command Execute By mshta/">Command Execute By mshta</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/05/Windows 抓取Hash/">常用 Windows 抓取Hash</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Letzte Kommentare</i></div><script type="text/javascript" src="//Patrilic.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://hpdoger.cn" title="Hpdoger" target="_blank">Hpdoger</a><ul></ul><a href="http://0day.design/" title="Passer6y" target="_blank">Passer6y</a><ul></ul><a href="http://adm1n.design" title="Hu3sky" target="_blank">Hu3sky</a><ul></ul><a href="https://0xa1paca.github.io/" title="0xa1paca" target="_blank">0xa1paca</a><ul></ul><a href="http://noel.xin/" title="Noel" target="_blank">Noel</a><ul></ul><a href="https://www.0akarma.com/" title="0aKarmA" target="_blank">0aKarmA</a><ul></ul><a href="https://www.cnblogs.com/H4lo" title="H4lo" target="_blank">H4lo</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Patrilic's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body></html>